[gd_scene load_steps=25 format=3 uid="uid://di3fkpoyj5vlh"]

[ext_resource type="PackedScene" uid="uid://c3wdeihc257lr" path="res://3D_Models/Environnement/3/wallWoodDoor.glb" id="1_kjdl3"]
[ext_resource type="PackedScene" uid="uid://7ptu5ynlayau" path="res://3D_Models/Environnement/3/wallWoodCorner.glb" id="2_ul8yx"]
[ext_resource type="PackedScene" uid="uid://byxyi7hb836cu" path="res://3D_Models/Environnement/3/wallWoodDetailHorizontal.glb" id="3_mpfhm"]
[ext_resource type="PackedScene" uid="uid://d63xr7tfwigc" path="res://3D_Models/Environnement/3/wallWoodWindowGlass.glb" id="4_kgm53"]
[ext_resource type="PackedScene" uid="uid://bvsn5014napcp" path="res://3D_Models/Environnement/3/wallWoodDetailCross.glb" id="6_xiht2"]
[ext_resource type="PackedScene" uid="uid://dio4iu4wbi4ql" path="res://3D_Models/Environnement/3/wallWoodDoorwaySquare.glb" id="8_bu4oa"]
[ext_resource type="PackedScene" uid="uid://nk2cfomj4a1w" path="res://3D_Models/Environnement/3/roofPoint.glb" id="9_4e0xu"]
[ext_resource type="PackedScene" uid="uid://bchu3gp2nvysc" path="res://3D_Models/Environnement/3/wallWoodWindowSmall.glb" id="9_i5bci"]
[ext_resource type="PackedScene" uid="uid://dr7sldavb76u7" path="res://3D_Models/Environnement/3/roofWindow.glb" id="10_8il0i"]
[ext_resource type="PackedScene" uid="uid://dngb4hws18it6" path="res://3D_Models/Environnement/3/wallWoodBlock.glb" id="10_yb1gc"]
[ext_resource type="PackedScene" uid="uid://baa8wvah1iqk7" path="res://3D_Models/Environnement/3/roofLeft.glb" id="11_pxn46"]
[ext_resource type="PackedScene" uid="uid://dyref1mencilv" path="res://3D_Models/Environnement/3/roofRight.glb" id="12_5hwyt"]
[ext_resource type="PackedScene" uid="uid://da4u76pdqlx4x" path="res://3D_Models/Environnement/3/roofGable.glb" id="13_yqgys"]
[ext_resource type="PackedScene" uid="uid://cpvthum73xxta" path="res://3D_Models/Environnement/1/ladder.glb" id="14_r4x63"]
[ext_resource type="PackedScene" uid="uid://cn3jdtgtwi6p8" path="res://3D_Models/Environnement/1/crate.glb" id="15_44snt"]
[ext_resource type="PackedScene" uid="uid://d1n82xy1cyj7k" path="res://3D_Models/Environnement/1/coin-gold.glb" id="16_cgojy"]
[ext_resource type="PackedScene" uid="uid://dgurmtlf4kqr6" path="res://3D_Models/Environnement/1/flag.glb" id="17_faj31"]
[ext_resource type="PackedScene" uid="uid://c3qsmoorp8m1c" path="res://3D_Models/Environnement/1/barrel.glb" id="18_wu01n"]
[ext_resource type="PackedScene" uid="uid://64gsry2qcgg3" path="res://3D_Models/Environnement/3/stallStool.glb" id="19_gkrup"]
[ext_resource type="PackedScene" uid="uid://m3igwar8f655" path="res://3D_Models/Food/GLB format/cauliflower.glb" id="20_h8vwl"]
[ext_resource type="PackedScene" uid="uid://dmi7ia1kik88j" path="res://3D_Models/Food/GLB format/cheese-slicer.glb" id="21_43jvt"]
[ext_resource type="PackedScene" uid="uid://ch0mdvcwg1iul" path="res://3D_Models/Food/GLB format/chocolate.glb" id="22_g5uiv"]
[ext_resource type="PackedScene" uid="uid://dfggursax0j01" path="res://3D_Models/Food/GLB format/apple-half.glb" id="23_nkjbm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rw0rt"]
size = Vector3(3.61359, 2.05872, 2.76242)

[node name="House1" type="Node3D"]

[node name="wallWoodDoor2" parent="." instance=ExtResource("1_kjdl3")]

[node name="wallWoodCorner2" parent="." instance=ExtResource("2_ul8yx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.901997, 0, 0.897714)

[node name="wallWoodCorner3" parent="." instance=ExtResource("2_ul8yx")]
transform = Transform3D(0.999959, -0.000139258, -0.00907543, -0.000122669, -0.999998, 0.00182853, -0.00907566, -0.00182734, -0.999957, -0.916817, 0.993723, -0.897775)

[node name="wallWoodDetailHorizontal2" parent="." instance=ExtResource("3_mpfhm")]
transform = Transform3D(-0.0308699, 0, 0.999523, 0, 1, 0, -0.999523, 0, -0.0308699, -1.80708, 0.00107151, 0.915978)

[node name="wallWoodWindowGlass2" parent="." instance=ExtResource("4_kgm53")]
transform = Transform3D(0.0204014, 0, -0.999792, 0, 1, 0, 0.999792, 0, 0.0204014, -1.78226, -1.19209e-07, -0.881825)

[node name="wallWoodDetailCross2" parent="." instance=ExtResource("6_xiht2")]
transform = Transform3D(0.0158295, 0, -0.999875, 0, 1, 0, 0.999875, 0, 0.0158295, -2.67306, 0, -0.86937)

[node name="wallWoodDetailCross3" parent="." instance=ExtResource("6_xiht2")]
transform = Transform3D(0.00186749, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.00186749, -2.69422, -0.00140035, 0.912983)

[node name="wallWoodDoorwaySquare2" parent="." instance=ExtResource("8_bu4oa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.925498, 0, 0.0336058)

[node name="wallWoodWindowSmall2" parent="." instance=ExtResource("9_i5bci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.60447, 1.19209e-07, 0.0154264)

[node name="wallWoodBlock2" parent="." instance=ExtResource("10_yb1gc")]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, -0.90725, -0.0667313, -0.0056023)

[node name="wallWoodBlock3" parent="." instance=ExtResource("10_yb1gc")]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, -1.8829, -0.0721528, -0.827438)

[node name="wallWoodBlock4" parent="." instance=ExtResource("10_yb1gc")]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, -1.86227, -0.0723132, 0.117773)

[node name="wallWoodBlock5" parent="." instance=ExtResource("10_yb1gc")]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 0.8, -1.8685, -0.0725421, 0.964052)

[node name="wallWoodBlock6" parent="." instance=ExtResource("10_yb1gc")]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, -2.80934, -0.07592, -0.843581)

[node name="wallWoodBlock7" parent="." instance=ExtResource("10_yb1gc")]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, -2.81275, -0.074745, 0.103674)

[node name="wallWoodBlock8" parent="." instance=ExtResource("10_yb1gc")]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 0.8, -2.80316, -0.0746625, 0.957949)

[node name="wallWoodBlock9" parent="." instance=ExtResource("10_yb1gc")]
transform = Transform3D(0.799969, 0, 0.00717006, 0, 0.1, 0, -0.00699519, 0, 0.819969, -3.6579, -0.0749013, 0.962436)

[node name="wallWoodCorner4" parent="." instance=ExtResource("2_ul8yx")]
transform = Transform3D(-0.00371758, 0, 0.999993, 0, 1, 0, -0.999993, 0, -0.00371758, -3.6031, 0, 0.912893)

[node name="wallWoodCorner5" parent="." instance=ExtResource("2_ul8yx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.60085, 0, -0.895297)

[node name="wallWoodBlock10" parent="." instance=ExtResource("10_yb1gc")]
transform = Transform3D(0.8, 0, 0, 0, 0.1, 0, 0, 0, 1, -3.66262, -0.0764407, 0.101495)

[node name="wallWoodBlock11" parent="." instance=ExtResource("10_yb1gc")]
transform = Transform3D(0.8, 0, 0, 0, 0.1, 0, 0, 0, 0.98, -3.65843, -0.0743714, -0.835494)

[node name="roofPoint2" parent="." instance=ExtResource("9_4e0xu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.869006, 0.984505, -0.020326)

[node name="roofWindow2" parent="." instance=ExtResource("10_8il0i")]
transform = Transform3D(0.00792371, 0, -0.999969, 0, 1, 0, 0.999969, 0, 0.00792371, -2.71351, 1.01082, 0.818448)

[node name="roofWindow2" parent="roofWindow2" instance=ExtResource("10_8il0i")]
transform = Transform3D(-0.99992, 0, -0.0126533, 0, 1, 0, 0.0126533, 0, -0.99992, -1.80628, 0.00511968, -0.00622106)

[node name="roofLeft2" parent="." instance=ExtResource("11_pxn46")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.71784, 1.01234, 0.816781)

[node name="roofLeft2" parent="roofLeft2" instance=ExtResource("11_pxn46")]
transform = Transform3D(-0.999999, 0, 8.74227e-08, 0, 1, 0, -8.74227e-08, 0, -0.999999, -1.79141, -0.00721824, 1.98083)

[node name="roofRight2" parent="." instance=ExtResource("12_5hwyt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.71584, 1.01376, -0.992236)

[node name="roofRight2" parent="roofRight2" instance=ExtResource("12_5hwyt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.79604, 0.00629234, -2.00612)

[node name="roofGable2" parent="." instance=ExtResource("13_yqgys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.77107, 1.57135, -0.0846259)

[node name="roofGable2" parent="roofGable2" instance=ExtResource("13_yqgys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.726392, 0.006459, -0.00579326)

[node name="roofGable2" parent="roofGable2/roofGable2" instance=ExtResource("13_yqgys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.10109, 0.006459, -0.00579326)

[node name="wallWoodWindowSmall3" parent="." instance=ExtResource("9_i5bci")]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, -3.62961, 0.990429, -0.0436076)

[node name="wallWoodWindowSmall3" parent="wallWoodWindowSmall3" instance=ExtResource("9_i5bci")]
transform = Transform3D(1, 0, 0, 0, 0.9, 0, 0, 0, 1, 2.76156, 0.0662059, 0.00558946)

[node name="ladder2" parent="." instance=ExtResource("14_r4x63")]
transform = Transform3D(0.435947, -0.341446, 0.832686, -0.0440382, 0.916033, 0.398679, -0.898894, -0.210473, 0.384305, -0.955954, -0.0315574, 1.54892)

[node name="crate2" parent="." instance=ExtResource("15_44snt")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.55584, 0, 1.10076)

[node name="crate2" parent="crate2" instance=ExtResource("15_44snt")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0896118, 0.497903, 0.0273185)

[node name="coin-gold2" parent="." instance=ExtResource("16_cgojy")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -1.5978, 0.250537, 1.04534)

[node name="flag2" parent="." instance=ExtResource("17_faj31")]
transform = Transform3D(1, 0, 0, 0, 0.999911, -0.0133514, 0, 0.0133514, 0.999911, -0.864896, 1.4216, -0.0174476)

[node name="barrel2" parent="." instance=ExtResource("18_wu01n")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -3.80596, 0.0249822, 1.0019)

[node name="barrel2" parent="barrel2" instance=ExtResource("18_wu01n")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0687037, 0.433071, -0.00146317)

[node name="stallStool2" parent="." instance=ExtResource("19_gkrup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85399, 0.0619923, 0.297949)

[node name="stallStool2" parent="stallStool2" instance=ExtResource("19_gkrup")]
transform = Transform3D(1, 0, 0, 0, 0.999941, -0.0108557, 0, 0.0108557, 0.999941, -0.00403285, 0.00102535, -0.268043)

[node name="cauliflower2" parent="." instance=ExtResource("20_h8vwl")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -2.78319, 0.295836, 0.0331659)

[node name="cheese-slicer2" parent="." instance=ExtResource("21_43jvt")]
transform = Transform3D(0.115477, 0, -0.163294, 0, 0.2, 0, 0.163294, 0, 0.115477, -2.87422, 0.289255, 0.37047)

[node name="chocolate2" parent="." instance=ExtResource("22_g5uiv")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -2.84649, 0.318739, 0.16013)

[node name="apple-half2" parent="." instance=ExtResource("23_nkjbm")]
transform = Transform3D(0.0475141, -2.08616e-08, 0.397168, 0.396981, 0.0122782, -0.0474917, -0.0121912, 0.399812, 0.00145849, -2.74373, 0.351545, 0.258917)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.401886, 0, -0.019016)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.27625, 0.529358, 0.0282745)
shape = SubResource("BoxShape3D_rw0rt")
