[gd_scene load_steps=10 format=3 uid="uid://baslo52ff8tpu"]

[ext_resource type="Script" path="res://Entities/Boss/ForestBoss/Scripts/ForestBossScript.gd" id="1_r8ssg"]
[ext_resource type="Script" path="res://Entities/Creature/Scripts/HPBarTest.gd" id="2_jgnpv"]
[ext_resource type="PackedScene" uid="uid://68qp5f1wbr8b" path="res://Entities/Boss/ForestBoss/Assets/tentacle_plant/scene.gltf" id="3_k1yol"]
[ext_resource type="AudioStream" uid="uid://b3a5qr4tb5dqd" path="res://Entities/Boss/ForestBoss/SFX/ForestBossMusic.mp3" id="3_k6uif"]
[ext_resource type="SphereMesh" uid="uid://boarfhocxjd7i" path="res://Entities/Effects/mesh_son_of_mobs.tres" id="5_e0x1e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oitgh"]
radius = 3.64217
height = 7.28434

[sub_resource type="Gradient" id="Gradient_0d0hi"]
interpolation_mode = 1
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_njjtf"]
gradient = SubResource("Gradient_0d0hi")
width = 100
height = 20

[sub_resource type="SphereShape3D" id="SphereShape3D_u3l58"]
radius = 1.73627

[node name="ForestBoss" type="CharacterBody3D"]
collision_layer = 8388608
script = ExtResource("1_r8ssg")
time_between_spells = 2.0
race = 4
description = "Forest Boss"
hpMax = 200
radius = 20.0
stop_fleeing_distance = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.140476)
shape = SubResource("CapsuleShape3D_oitgh")

[node name="Sketchfab_Scene" parent="CollisionShape3D" instance=ExtResource("3_k1yol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57973, -3.4173, -0.140476)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_k6uif")
parameters/looping = true

[node name="HPBar" type="Sprite3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.920184, 0)
texture = SubResource("GradientTexture2D_njjtf")
script = ExtResource("2_jgnpv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.553929, -3.13946, 0.0718672)
mesh = ExtResource("5_e0x1e")
skeleton = NodePath("../CollisionShape3D")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8388608
collision_mask = 0

[node name="Hitbox" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.8644, 0)
shape = SubResource("SphereShape3D_u3l58")
