[gd_scene load_steps=7 format=3 uid="uid://bmptv7pnc8n4g"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_bfojb"]
[ext_resource type="Script" path="res://Spells/Scripts/fire_ball.gd" id="2_7o4dm"]
[ext_resource type="AudioStream" uid="uid://g53bpooskyhd" path="res://Sounds/fireball-whoosh-2-179126.mp3" id="3_mgqbf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1506l"]
radius = 0.106418

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pp5if"]
diffuse_mode = 1
disable_ambient_light = true
disable_fog = true
albedo_color = Color(0.942472, 0.465618, 0.430259, 1)
emission_enabled = true
emission = Color(0.990835, 0.416279, 0.239364, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rorgn"]
lightmap_size_hint = Vector2i(5, 3)
material = SubResource("StandardMaterial3D_pp5if")
radius = 0.1
height = 0.2

[node name="Fireball" instance=ExtResource("1_bfojb")]
collision_layer = 16777216
collision_mask = 8454151
mass = 0.001
gravity_scale = 0.0
script = ExtResource("2_7o4dm")
description = "Launch a fireball, press the button X to cast a fireball and release the button to launch it."
damages = 25
manaCost = 10
reloadTime = 2.0
castTime = 0.0

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_1506l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("SphereMesh_rorgn")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="2"]
light_color = Color(1, 0, 0, 1)
omni_range = 0.599

[node name="Area3D" type="Area3D" parent="." index="3"]
collision_layer = 16777216
collision_mask = 8388867

[node name="CollisionShape3DArea" type="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("SphereShape3D_1506l")

[node name="sfx_fireball" type="AudioStreamPlayer3D" parent="." index="4"]
stream = ExtResource("3_mgqbf")
volume_db = 55.062
unit_size = 0.1
max_distance = 35.0

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
