[gd_scene load_steps=7 format=3 uid="uid://ciy4e7i47leh3"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_kj3us"]
[ext_resource type="Script" path="res://Spells/Scripts/heal_orb.gd" id="2_qitxv"]
[ext_resource type="AudioStream" uid="uid://bhto5gcybpbty" path="res://Sounds/Healing_Sound.mp3" id="3_ms0mj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1506l"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pp5if"]
diffuse_mode = 1
disable_ambient_light = true
disable_fog = true
albedo_color = Color(3.22476e-06, 0.759658, 0.241282, 1)
emission_enabled = true
emission = Color(0.00810924, 0.662538, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rorgn"]
lightmap_size_hint = Vector2i(5, 3)
material = SubResource("StandardMaterial3D_pp5if")
radius = 0.1
height = 0.2

[node name="HealOrb" instance=ExtResource("1_kj3us")]
collision_layer = 16777216
collision_mask = 0
mass = 0.001
gravity_scale = 0.0
script = ExtResource("2_qitxv")
description = "An orb appears in player hands and heal him"
damages = 10
manaCost = 10
reloadTime = 2.0
castTime = 0.0

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_1506l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("SphereMesh_rorgn")

[node name="sfx_heal" type="AudioStreamPlayer3D" parent="." index="2"]
stream = ExtResource("3_ms0mj")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
