[gd_scene load_steps=7 format=3 uid="uid://cjt2gdprk4vl4"]

[ext_resource type="Script" path="res://Entities/Player/Scripts/playerClass.gd" id="1_ynu65"]
[ext_resource type="AudioStream" uid="uid://bsa1vj88uokjh" path="res://Sounds/hit/hit_mc.mp3" id="2_evt5d"]
[ext_resource type="AudioStream" uid="uid://dshhe188383e5" path="res://Sounds/hit/hit-101soundboards copie.mp3" id="3_rvqil"]


[sub_resource type="BoxShape3D" id="BoxShape3D_ky0hw"]
size = Vector3(1, 2, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7i323"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hkha7"]

[node name="PlayerKbm" type="CharacterBody3D"]
script = ExtResource("1_ynu65")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ky0hw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_7i323")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_hkha7")

[node name="sfx1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_evt5d")

[node name="sfx2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rvqil")
